ALBUMS_URL=http://localhost:3005/v1/
ARTISTS_URL=http://localhost:3002/v1/
BANDS_URL=http://localhost:3003/v1/
FAVOURITES_URL=http://localhost:3007/v1/
GANRES_URL=http://localhost:3001/v1/
TRACKS_URL=http://localhost:3006/v1/
USERS_URL=http://localhost:3004/v1/
PORT=4000